// Code generated by MockGen. DO NOT EDIT.
// Source: internal/api/api_gen/api.gen.go
//
// Generated by this command:
//
//	mockgen -source internal/api/api_gen/api.gen.go -package api_mocks -destination internal/api/api_mocks/api.gen.go ClientInterface
//
// Package api_mocks is a generated GoMock package.
package api_mocks

import (
	context "context"
	io "io"
	http "net/http"
	reflect "reflect"

	api_gen "gitlab.com/ramielrowe/golang-demo/internal/api/api_gen"
	gomock "go.uber.org/mock/gomock"
)

// MockHttpRequestDoer is a mock of HttpRequestDoer interface.
type MockHttpRequestDoer struct {
	ctrl     *gomock.Controller
	recorder *MockHttpRequestDoerMockRecorder
}

// MockHttpRequestDoerMockRecorder is the mock recorder for MockHttpRequestDoer.
type MockHttpRequestDoerMockRecorder struct {
	mock *MockHttpRequestDoer
}

// NewMockHttpRequestDoer creates a new mock instance.
func NewMockHttpRequestDoer(ctrl *gomock.Controller) *MockHttpRequestDoer {
	mock := &MockHttpRequestDoer{ctrl: ctrl}
	mock.recorder = &MockHttpRequestDoerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockHttpRequestDoer) EXPECT() *MockHttpRequestDoerMockRecorder {
	return m.recorder
}

// Do mocks base method.
func (m *MockHttpRequestDoer) Do(req *http.Request) (*http.Response, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Do", req)
	ret0, _ := ret[0].(*http.Response)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Do indicates an expected call of Do.
func (mr *MockHttpRequestDoerMockRecorder) Do(req any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Do", reflect.TypeOf((*MockHttpRequestDoer)(nil).Do), req)
}

// MockClientInterface is a mock of ClientInterface interface.
type MockClientInterface struct {
	ctrl     *gomock.Controller
	recorder *MockClientInterfaceMockRecorder
}

// MockClientInterfaceMockRecorder is the mock recorder for MockClientInterface.
type MockClientInterfaceMockRecorder struct {
	mock *MockClientInterface
}

// NewMockClientInterface creates a new mock instance.
func NewMockClientInterface(ctrl *gomock.Controller) *MockClientInterface {
	mock := &MockClientInterface{ctrl: ctrl}
	mock.recorder = &MockClientInterfaceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockClientInterface) EXPECT() *MockClientInterfaceMockRecorder {
	return m.recorder
}

// CreateLocationMonitor mocks base method.
func (m *MockClientInterface) CreateLocationMonitor(ctx context.Context, body api_gen.CreateLocationMonitorJSONRequestBody, reqEditors ...api_gen.RequestEditorFn) (*http.Response, error) {
	m.ctrl.T.Helper()
	varargs := []any{ctx, body}
	for _, a := range reqEditors {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "CreateLocationMonitor", varargs...)
	ret0, _ := ret[0].(*http.Response)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateLocationMonitor indicates an expected call of CreateLocationMonitor.
func (mr *MockClientInterfaceMockRecorder) CreateLocationMonitor(ctx, body any, reqEditors ...any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{ctx, body}, reqEditors...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateLocationMonitor", reflect.TypeOf((*MockClientInterface)(nil).CreateLocationMonitor), varargs...)
}

// CreateLocationMonitorWithBody mocks base method.
func (m *MockClientInterface) CreateLocationMonitorWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...api_gen.RequestEditorFn) (*http.Response, error) {
	m.ctrl.T.Helper()
	varargs := []any{ctx, contentType, body}
	for _, a := range reqEditors {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "CreateLocationMonitorWithBody", varargs...)
	ret0, _ := ret[0].(*http.Response)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateLocationMonitorWithBody indicates an expected call of CreateLocationMonitorWithBody.
func (mr *MockClientInterfaceMockRecorder) CreateLocationMonitorWithBody(ctx, contentType, body any, reqEditors ...any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{ctx, contentType, body}, reqEditors...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateLocationMonitorWithBody", reflect.TypeOf((*MockClientInterface)(nil).CreateLocationMonitorWithBody), varargs...)
}

// DeleteLocationMonitor mocks base method.
func (m *MockClientInterface) DeleteLocationMonitor(ctx context.Context, locationId string, reqEditors ...api_gen.RequestEditorFn) (*http.Response, error) {
	m.ctrl.T.Helper()
	varargs := []any{ctx, locationId}
	for _, a := range reqEditors {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "DeleteLocationMonitor", varargs...)
	ret0, _ := ret[0].(*http.Response)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// DeleteLocationMonitor indicates an expected call of DeleteLocationMonitor.
func (mr *MockClientInterfaceMockRecorder) DeleteLocationMonitor(ctx, locationId any, reqEditors ...any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{ctx, locationId}, reqEditors...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteLocationMonitor", reflect.TypeOf((*MockClientInterface)(nil).DeleteLocationMonitor), varargs...)
}

// GetLocationMonitor mocks base method.
func (m *MockClientInterface) GetLocationMonitor(ctx context.Context, locationId string, reqEditors ...api_gen.RequestEditorFn) (*http.Response, error) {
	m.ctrl.T.Helper()
	varargs := []any{ctx, locationId}
	for _, a := range reqEditors {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "GetLocationMonitor", varargs...)
	ret0, _ := ret[0].(*http.Response)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetLocationMonitor indicates an expected call of GetLocationMonitor.
func (mr *MockClientInterfaceMockRecorder) GetLocationMonitor(ctx, locationId any, reqEditors ...any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{ctx, locationId}, reqEditors...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLocationMonitor", reflect.TypeOf((*MockClientInterface)(nil).GetLocationMonitor), varargs...)
}

// ListLocationMonitors mocks base method.
func (m *MockClientInterface) ListLocationMonitors(ctx context.Context, params *api_gen.ListLocationMonitorsParams, reqEditors ...api_gen.RequestEditorFn) (*http.Response, error) {
	m.ctrl.T.Helper()
	varargs := []any{ctx, params}
	for _, a := range reqEditors {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "ListLocationMonitors", varargs...)
	ret0, _ := ret[0].(*http.Response)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListLocationMonitors indicates an expected call of ListLocationMonitors.
func (mr *MockClientInterfaceMockRecorder) ListLocationMonitors(ctx, params any, reqEditors ...any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{ctx, params}, reqEditors...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListLocationMonitors", reflect.TypeOf((*MockClientInterface)(nil).ListLocationMonitors), varargs...)
}

// RecordWeatherObservation mocks base method.
func (m *MockClientInterface) RecordWeatherObservation(ctx context.Context, locationId string, body api_gen.RecordWeatherObservationJSONRequestBody, reqEditors ...api_gen.RequestEditorFn) (*http.Response, error) {
	m.ctrl.T.Helper()
	varargs := []any{ctx, locationId, body}
	for _, a := range reqEditors {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "RecordWeatherObservation", varargs...)
	ret0, _ := ret[0].(*http.Response)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// RecordWeatherObservation indicates an expected call of RecordWeatherObservation.
func (mr *MockClientInterfaceMockRecorder) RecordWeatherObservation(ctx, locationId, body any, reqEditors ...any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{ctx, locationId, body}, reqEditors...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RecordWeatherObservation", reflect.TypeOf((*MockClientInterface)(nil).RecordWeatherObservation), varargs...)
}

// RecordWeatherObservationWithBody mocks base method.
func (m *MockClientInterface) RecordWeatherObservationWithBody(ctx context.Context, locationId, contentType string, body io.Reader, reqEditors ...api_gen.RequestEditorFn) (*http.Response, error) {
	m.ctrl.T.Helper()
	varargs := []any{ctx, locationId, contentType, body}
	for _, a := range reqEditors {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "RecordWeatherObservationWithBody", varargs...)
	ret0, _ := ret[0].(*http.Response)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// RecordWeatherObservationWithBody indicates an expected call of RecordWeatherObservationWithBody.
func (mr *MockClientInterfaceMockRecorder) RecordWeatherObservationWithBody(ctx, locationId, contentType, body any, reqEditors ...any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{ctx, locationId, contentType, body}, reqEditors...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RecordWeatherObservationWithBody", reflect.TypeOf((*MockClientInterface)(nil).RecordWeatherObservationWithBody), varargs...)
}

// MockClientWithResponsesInterface is a mock of ClientWithResponsesInterface interface.
type MockClientWithResponsesInterface struct {
	ctrl     *gomock.Controller
	recorder *MockClientWithResponsesInterfaceMockRecorder
}

// MockClientWithResponsesInterfaceMockRecorder is the mock recorder for MockClientWithResponsesInterface.
type MockClientWithResponsesInterfaceMockRecorder struct {
	mock *MockClientWithResponsesInterface
}

// NewMockClientWithResponsesInterface creates a new mock instance.
func NewMockClientWithResponsesInterface(ctrl *gomock.Controller) *MockClientWithResponsesInterface {
	mock := &MockClientWithResponsesInterface{ctrl: ctrl}
	mock.recorder = &MockClientWithResponsesInterfaceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockClientWithResponsesInterface) EXPECT() *MockClientWithResponsesInterfaceMockRecorder {
	return m.recorder
}

// CreateLocationMonitorWithBodyWithResponse mocks base method.
func (m *MockClientWithResponsesInterface) CreateLocationMonitorWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...api_gen.RequestEditorFn) (*api_gen.CreateLocationMonitorResponse, error) {
	m.ctrl.T.Helper()
	varargs := []any{ctx, contentType, body}
	for _, a := range reqEditors {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "CreateLocationMonitorWithBodyWithResponse", varargs...)
	ret0, _ := ret[0].(*api_gen.CreateLocationMonitorResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateLocationMonitorWithBodyWithResponse indicates an expected call of CreateLocationMonitorWithBodyWithResponse.
func (mr *MockClientWithResponsesInterfaceMockRecorder) CreateLocationMonitorWithBodyWithResponse(ctx, contentType, body any, reqEditors ...any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{ctx, contentType, body}, reqEditors...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateLocationMonitorWithBodyWithResponse", reflect.TypeOf((*MockClientWithResponsesInterface)(nil).CreateLocationMonitorWithBodyWithResponse), varargs...)
}

// CreateLocationMonitorWithResponse mocks base method.
func (m *MockClientWithResponsesInterface) CreateLocationMonitorWithResponse(ctx context.Context, body api_gen.CreateLocationMonitorJSONRequestBody, reqEditors ...api_gen.RequestEditorFn) (*api_gen.CreateLocationMonitorResponse, error) {
	m.ctrl.T.Helper()
	varargs := []any{ctx, body}
	for _, a := range reqEditors {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "CreateLocationMonitorWithResponse", varargs...)
	ret0, _ := ret[0].(*api_gen.CreateLocationMonitorResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateLocationMonitorWithResponse indicates an expected call of CreateLocationMonitorWithResponse.
func (mr *MockClientWithResponsesInterfaceMockRecorder) CreateLocationMonitorWithResponse(ctx, body any, reqEditors ...any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{ctx, body}, reqEditors...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateLocationMonitorWithResponse", reflect.TypeOf((*MockClientWithResponsesInterface)(nil).CreateLocationMonitorWithResponse), varargs...)
}

// DeleteLocationMonitorWithResponse mocks base method.
func (m *MockClientWithResponsesInterface) DeleteLocationMonitorWithResponse(ctx context.Context, locationId string, reqEditors ...api_gen.RequestEditorFn) (*api_gen.DeleteLocationMonitorResponse, error) {
	m.ctrl.T.Helper()
	varargs := []any{ctx, locationId}
	for _, a := range reqEditors {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "DeleteLocationMonitorWithResponse", varargs...)
	ret0, _ := ret[0].(*api_gen.DeleteLocationMonitorResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// DeleteLocationMonitorWithResponse indicates an expected call of DeleteLocationMonitorWithResponse.
func (mr *MockClientWithResponsesInterfaceMockRecorder) DeleteLocationMonitorWithResponse(ctx, locationId any, reqEditors ...any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{ctx, locationId}, reqEditors...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteLocationMonitorWithResponse", reflect.TypeOf((*MockClientWithResponsesInterface)(nil).DeleteLocationMonitorWithResponse), varargs...)
}

// GetLocationMonitorWithResponse mocks base method.
func (m *MockClientWithResponsesInterface) GetLocationMonitorWithResponse(ctx context.Context, locationId string, reqEditors ...api_gen.RequestEditorFn) (*api_gen.GetLocationMonitorResponse, error) {
	m.ctrl.T.Helper()
	varargs := []any{ctx, locationId}
	for _, a := range reqEditors {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "GetLocationMonitorWithResponse", varargs...)
	ret0, _ := ret[0].(*api_gen.GetLocationMonitorResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetLocationMonitorWithResponse indicates an expected call of GetLocationMonitorWithResponse.
func (mr *MockClientWithResponsesInterfaceMockRecorder) GetLocationMonitorWithResponse(ctx, locationId any, reqEditors ...any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{ctx, locationId}, reqEditors...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLocationMonitorWithResponse", reflect.TypeOf((*MockClientWithResponsesInterface)(nil).GetLocationMonitorWithResponse), varargs...)
}

// ListLocationMonitorsWithResponse mocks base method.
func (m *MockClientWithResponsesInterface) ListLocationMonitorsWithResponse(ctx context.Context, params *api_gen.ListLocationMonitorsParams, reqEditors ...api_gen.RequestEditorFn) (*api_gen.ListLocationMonitorsResponse, error) {
	m.ctrl.T.Helper()
	varargs := []any{ctx, params}
	for _, a := range reqEditors {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "ListLocationMonitorsWithResponse", varargs...)
	ret0, _ := ret[0].(*api_gen.ListLocationMonitorsResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListLocationMonitorsWithResponse indicates an expected call of ListLocationMonitorsWithResponse.
func (mr *MockClientWithResponsesInterfaceMockRecorder) ListLocationMonitorsWithResponse(ctx, params any, reqEditors ...any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{ctx, params}, reqEditors...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListLocationMonitorsWithResponse", reflect.TypeOf((*MockClientWithResponsesInterface)(nil).ListLocationMonitorsWithResponse), varargs...)
}

// RecordWeatherObservationWithBodyWithResponse mocks base method.
func (m *MockClientWithResponsesInterface) RecordWeatherObservationWithBodyWithResponse(ctx context.Context, locationId, contentType string, body io.Reader, reqEditors ...api_gen.RequestEditorFn) (*api_gen.RecordWeatherObservationResponse, error) {
	m.ctrl.T.Helper()
	varargs := []any{ctx, locationId, contentType, body}
	for _, a := range reqEditors {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "RecordWeatherObservationWithBodyWithResponse", varargs...)
	ret0, _ := ret[0].(*api_gen.RecordWeatherObservationResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// RecordWeatherObservationWithBodyWithResponse indicates an expected call of RecordWeatherObservationWithBodyWithResponse.
func (mr *MockClientWithResponsesInterfaceMockRecorder) RecordWeatherObservationWithBodyWithResponse(ctx, locationId, contentType, body any, reqEditors ...any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{ctx, locationId, contentType, body}, reqEditors...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RecordWeatherObservationWithBodyWithResponse", reflect.TypeOf((*MockClientWithResponsesInterface)(nil).RecordWeatherObservationWithBodyWithResponse), varargs...)
}

// RecordWeatherObservationWithResponse mocks base method.
func (m *MockClientWithResponsesInterface) RecordWeatherObservationWithResponse(ctx context.Context, locationId string, body api_gen.RecordWeatherObservationJSONRequestBody, reqEditors ...api_gen.RequestEditorFn) (*api_gen.RecordWeatherObservationResponse, error) {
	m.ctrl.T.Helper()
	varargs := []any{ctx, locationId, body}
	for _, a := range reqEditors {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "RecordWeatherObservationWithResponse", varargs...)
	ret0, _ := ret[0].(*api_gen.RecordWeatherObservationResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// RecordWeatherObservationWithResponse indicates an expected call of RecordWeatherObservationWithResponse.
func (mr *MockClientWithResponsesInterfaceMockRecorder) RecordWeatherObservationWithResponse(ctx, locationId, body any, reqEditors ...any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{ctx, locationId, body}, reqEditors...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RecordWeatherObservationWithResponse", reflect.TypeOf((*MockClientWithResponsesInterface)(nil).RecordWeatherObservationWithResponse), varargs...)
}

// MockServerInterface is a mock of ServerInterface interface.
type MockServerInterface struct {
	ctrl     *gomock.Controller
	recorder *MockServerInterfaceMockRecorder
}

// MockServerInterfaceMockRecorder is the mock recorder for MockServerInterface.
type MockServerInterfaceMockRecorder struct {
	mock *MockServerInterface
}

// NewMockServerInterface creates a new mock instance.
func NewMockServerInterface(ctrl *gomock.Controller) *MockServerInterface {
	mock := &MockServerInterface{ctrl: ctrl}
	mock.recorder = &MockServerInterfaceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockServerInterface) EXPECT() *MockServerInterfaceMockRecorder {
	return m.recorder
}

// CreateLocationMonitor mocks base method.
func (m *MockServerInterface) CreateLocationMonitor(w http.ResponseWriter, r *http.Request) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "CreateLocationMonitor", w, r)
}

// CreateLocationMonitor indicates an expected call of CreateLocationMonitor.
func (mr *MockServerInterfaceMockRecorder) CreateLocationMonitor(w, r any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateLocationMonitor", reflect.TypeOf((*MockServerInterface)(nil).CreateLocationMonitor), w, r)
}

// DeleteLocationMonitor mocks base method.
func (m *MockServerInterface) DeleteLocationMonitor(w http.ResponseWriter, r *http.Request, locationId string) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "DeleteLocationMonitor", w, r, locationId)
}

// DeleteLocationMonitor indicates an expected call of DeleteLocationMonitor.
func (mr *MockServerInterfaceMockRecorder) DeleteLocationMonitor(w, r, locationId any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteLocationMonitor", reflect.TypeOf((*MockServerInterface)(nil).DeleteLocationMonitor), w, r, locationId)
}

// GetLocationMonitor mocks base method.
func (m *MockServerInterface) GetLocationMonitor(w http.ResponseWriter, r *http.Request, locationId string) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "GetLocationMonitor", w, r, locationId)
}

// GetLocationMonitor indicates an expected call of GetLocationMonitor.
func (mr *MockServerInterfaceMockRecorder) GetLocationMonitor(w, r, locationId any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLocationMonitor", reflect.TypeOf((*MockServerInterface)(nil).GetLocationMonitor), w, r, locationId)
}

// ListLocationMonitors mocks base method.
func (m *MockServerInterface) ListLocationMonitors(w http.ResponseWriter, r *http.Request, params api_gen.ListLocationMonitorsParams) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "ListLocationMonitors", w, r, params)
}

// ListLocationMonitors indicates an expected call of ListLocationMonitors.
func (mr *MockServerInterfaceMockRecorder) ListLocationMonitors(w, r, params any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListLocationMonitors", reflect.TypeOf((*MockServerInterface)(nil).ListLocationMonitors), w, r, params)
}

// RecordWeatherObservation mocks base method.
func (m *MockServerInterface) RecordWeatherObservation(w http.ResponseWriter, r *http.Request, locationId string) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "RecordWeatherObservation", w, r, locationId)
}

// RecordWeatherObservation indicates an expected call of RecordWeatherObservation.
func (mr *MockServerInterfaceMockRecorder) RecordWeatherObservation(w, r, locationId any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RecordWeatherObservation", reflect.TypeOf((*MockServerInterface)(nil).RecordWeatherObservation), w, r, locationId)
}
