// Code generated by MockGen. DO NOT EDIT.
// Source: internal/store/locationMonitor.go
//
// Generated by this command:
//
//	mockgen -source internal/store/locationMonitor.go -package store_mocks -destination internal/store/store_mocks/locationMonitor.go LocationMonitorStore
//
// Package store_mocks is a generated GoMock package.
package store_mocks

import (
	context "context"
	reflect "reflect"

	uuid "github.com/google/uuid"
	data_source_base "gitlab.com/ramielrowe/golang-demo/internal/data_source/data_source_base"
	store "gitlab.com/ramielrowe/golang-demo/internal/store"
	gomock "go.uber.org/mock/gomock"
)

// MockLocationMonitorStore is a mock of LocationMonitorStore interface.
type MockLocationMonitorStore struct {
	ctrl     *gomock.Controller
	recorder *MockLocationMonitorStoreMockRecorder
}

// MockLocationMonitorStoreMockRecorder is the mock recorder for MockLocationMonitorStore.
type MockLocationMonitorStoreMockRecorder struct {
	mock *MockLocationMonitorStore
}

// NewMockLocationMonitorStore creates a new mock instance.
func NewMockLocationMonitorStore(ctrl *gomock.Controller) *MockLocationMonitorStore {
	mock := &MockLocationMonitorStore{ctrl: ctrl}
	mock.recorder = &MockLocationMonitorStoreMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockLocationMonitorStore) EXPECT() *MockLocationMonitorStoreMockRecorder {
	return m.recorder
}

// CreateLocationMonitor mocks base method.
func (m *MockLocationMonitorStore) CreateLocationMonitor(ctx context.Context, newMonitor store.NewLocationMonitor, opt store.CreateLocationMonitorOptions) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateLocationMonitor", ctx, newMonitor, opt)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateLocationMonitor indicates an expected call of CreateLocationMonitor.
func (mr *MockLocationMonitorStoreMockRecorder) CreateLocationMonitor(ctx, newMonitor, opt any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateLocationMonitor", reflect.TypeOf((*MockLocationMonitorStore)(nil).CreateLocationMonitor), ctx, newMonitor, opt)
}

// DeleteLocationMonitor mocks base method.
func (m *MockLocationMonitorStore) DeleteLocationMonitor(ctx context.Context, id uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteLocationMonitor", ctx, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteLocationMonitor indicates an expected call of DeleteLocationMonitor.
func (mr *MockLocationMonitorStoreMockRecorder) DeleteLocationMonitor(ctx, id any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteLocationMonitor", reflect.TypeOf((*MockLocationMonitorStore)(nil).DeleteLocationMonitor), ctx, id)
}

// GetLocationMonitor mocks base method.
func (m *MockLocationMonitorStore) GetLocationMonitor(ctx context.Context, id uuid.UUID) (*store.LocationMonitor, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetLocationMonitor", ctx, id)
	ret0, _ := ret[0].(*store.LocationMonitor)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetLocationMonitor indicates an expected call of GetLocationMonitor.
func (mr *MockLocationMonitorStoreMockRecorder) GetLocationMonitor(ctx, id any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLocationMonitor", reflect.TypeOf((*MockLocationMonitorStore)(nil).GetLocationMonitor), ctx, id)
}

// ListLocationMonitors mocks base method.
func (m *MockLocationMonitorStore) ListLocationMonitors(ctx context.Context, opts store.ListLocationMonitorsOptions) (*store.ListLocationMonitorsPage, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ListLocationMonitors", ctx, opts)
	ret0, _ := ret[0].(*store.ListLocationMonitorsPage)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListLocationMonitors indicates an expected call of ListLocationMonitors.
func (mr *MockLocationMonitorStoreMockRecorder) ListLocationMonitors(ctx, opts any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListLocationMonitors", reflect.TypeOf((*MockLocationMonitorStore)(nil).ListLocationMonitors), ctx, opts)
}

// RecordWeatherObservation mocks base method.
func (m *MockLocationMonitorStore) RecordWeatherObservation(ctx context.Context, locationID uuid.UUID, observation data_source_base.WeatherObservation) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RecordWeatherObservation", ctx, locationID, observation)
	ret0, _ := ret[0].(error)
	return ret0
}

// RecordWeatherObservation indicates an expected call of RecordWeatherObservation.
func (mr *MockLocationMonitorStoreMockRecorder) RecordWeatherObservation(ctx, locationID, observation any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RecordWeatherObservation", reflect.TypeOf((*MockLocationMonitorStore)(nil).RecordWeatherObservation), ctx, locationID, observation)
}
