// Code generated by MockGen. DO NOT EDIT.
// Source: internal/data_source/data_source_base/base.go
//
// Generated by this command:
//
//	mockgen -source internal/data_source/data_source_base/base.go -package data_source_mock -destination internal/data_source/data_source_mock/mock.go DataSource
//
// Package data_source_mock is a generated GoMock package.
package data_source_mock

import (
	context "context"
	reflect "reflect"

	data_source_base "gitlab.com/ramielrowe/golang-demo/internal/data_source/data_source_base"
	gomock "go.uber.org/mock/gomock"
)

// MockDataSourceErr is a mock of DataSourceErr interface.
type MockDataSourceErr struct {
	ctrl     *gomock.Controller
	recorder *MockDataSourceErrMockRecorder
}

// MockDataSourceErrMockRecorder is the mock recorder for MockDataSourceErr.
type MockDataSourceErrMockRecorder struct {
	mock *MockDataSourceErr
}

// NewMockDataSourceErr creates a new mock instance.
func NewMockDataSourceErr(ctrl *gomock.Controller) *MockDataSourceErr {
	mock := &MockDataSourceErr{ctrl: ctrl}
	mock.recorder = &MockDataSourceErrMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockDataSourceErr) EXPECT() *MockDataSourceErrMockRecorder {
	return m.recorder
}

// Error mocks base method.
func (m *MockDataSourceErr) Error() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Error")
	ret0, _ := ret[0].(string)
	return ret0
}

// Error indicates an expected call of Error.
func (mr *MockDataSourceErrMockRecorder) Error() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Error", reflect.TypeOf((*MockDataSourceErr)(nil).Error))
}

// Retryable mocks base method.
func (m *MockDataSourceErr) Retryable() bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Retryable")
	ret0, _ := ret[0].(bool)
	return ret0
}

// Retryable indicates an expected call of Retryable.
func (mr *MockDataSourceErrMockRecorder) Retryable() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Retryable", reflect.TypeOf((*MockDataSourceErr)(nil).Retryable))
}

// MockDataSource is a mock of DataSource interface.
type MockDataSource struct {
	ctrl     *gomock.Controller
	recorder *MockDataSourceMockRecorder
}

// MockDataSourceMockRecorder is the mock recorder for MockDataSource.
type MockDataSourceMockRecorder struct {
	mock *MockDataSource
}

// NewMockDataSource creates a new mock instance.
func NewMockDataSource(ctrl *gomock.Controller) *MockDataSource {
	mock := &MockDataSource{ctrl: ctrl}
	mock.recorder = &MockDataSourceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockDataSource) EXPECT() *MockDataSourceMockRecorder {
	return m.recorder
}

// GetCurrentWeather mocks base method.
func (m *MockDataSource) GetCurrentWeather(ctx context.Context, longitude, latitude float64) (*data_source_base.WeatherObservation, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCurrentWeather", ctx, longitude, latitude)
	ret0, _ := ret[0].(*data_source_base.WeatherObservation)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCurrentWeather indicates an expected call of GetCurrentWeather.
func (mr *MockDataSourceMockRecorder) GetCurrentWeather(ctx, longitude, latitude any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCurrentWeather", reflect.TypeOf((*MockDataSource)(nil).GetCurrentWeather), ctx, longitude, latitude)
}
